:root {
  --btn-color: #0b2a92;
  --background: #92a143;
  --translucent: rgba(146, 161, 67, 0.5);
  --text: #010101;
  --visited: #f4f2c7;
  --warm: #4a2511;
  --yellow: #f4bd1a;
  --glow: #02ec88;
}

* {
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
}

#homepage {
  background-image: url('/img/plant-banner.png');
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--text);
  line-height: 1.5;
  font-size: 16px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #92a143;
  height: 100vh;
}

.title {
  margin: 0;
  color: green;
  line-height: 2.2;
  align-items: center;
  text-align: center;
  padding-top: 180px;
  font-size: 75px;
}

.login-title {
  color: green;
}

.intro-title {
  text-align: center;
  line-height: 2.2;

}

.intro-text,
.intro {
  text-align: center;

}

#banner {
  background-position: center;
  width: 100%;
}

nav {
  text-align: center;
  padding-top: 50px;
  margin: 15px;
  margin-top: -30px;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  align-items: flex-end;
  justify-content: space-around;
}

.btn:hover {
  background-color: var(--btn-color);
  color: var(--yellow);
  box-shadow: inset 0px 0px 8px var(--glow),
    0 0 15px var(--glow);
}

.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.login-form,
.signup-form {
  margin-top: 270px;
  padding: 20px;

}

.row {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.welcome {
  text-align: center;
  padding-top: 100px;
  font-size: 30px;
  background-color: var(--translucent);
  color: var(--warm);
}

.login-title,
#dash-sum {
  text-align: center;
}

footer {
  flex-shrink: 0;
}

.pins-history {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: var(--translucent);
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-flow: column;
  grid-gap: 5rem;
  overflow-y: auto;
  max-height: 380px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 1px;
}

div.card {
  border: solid 2px rgb(70, 89, 38);
  border-radius: 8px;
}

.pinlist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 3px;
  list-style-type: none;
  flex-flow: row wrap;
  font-size: 15px;
}

.pinlist li {
  margin-bottom: 30px;
  padding: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.card-text {
  text-align: center;
}

a {
  font-size: larger;
  font-weight: bolder;
}

a:visited {
  color: var(--visited);
}


@media screen and (max-width: 768px) {

  .main-header,
  .btn,
  .pinlist {
    flex-direction: column;
    background-size: contain;
  }
}